# curso-ngcs

./: docker-compose.yml  files.appsettings.json  nginx-proxy.conf
backed/: .gitignore  AwesomeBookstore.sln  Books.Dockerfile  Files.Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backed/Abs.Authentication.Service/: Abs.Authentication.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backed/Abs.Authentication.Service/Controllers/: AuthenticationController.cs
backed/Abs.Authentication.Service/Properties/: launchSettings.json
backed/Abs.BooksCatalog.Service/: Abs.BooksCatalog.Service.csproj  BusService.cs  Dockerfile  Dockerfile.original  MigrationsService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backed/Abs.BooksCatalog.Service/Clients/: FilesClient.cs
backed/Abs.BooksCatalog.Service/Consumers/: GetBookByIdConsumer.cs
backed/Abs.BooksCatalog.Service/Controllers/: BooksController.cs  ValuesController.cs
backed/Abs.BooksCatalog.Service/Data/: Author.cs  Book.cs  BooksCatalogContext.cs  Cover.cs
backed/Abs.BooksCatalog.Service/Migrations/: 20190725040310_InitialCreate.Designer.cs  20190725040310_InitialCreate.cs  20190822142738_Covers.Designer.cs  20190822142738_Covers.cs  BooksCatalogContextModelSnapshot.cs
backed/Abs.BooksCatalog.Service/Properties/: launchSettings.json
backed/Abs.BooksCatalog.Service/Repositories/: BooksRepository.cs  IBooksRepository.cs
backed/Abs.FileManager.Service/: Abs.FileManager.Service.csproj  Program.cs  Startup.cs
backed/Abs.FileManager.Service/Controllers/: FilesController.cs
backed/Abs.FileManager.Service/Models/: FileMetadata.cs  UpdateFilesRequest.cs  UpdateFilesResponse.cs  UploadFilesRequest.cs  UploadFilesResponse.cs
backed/Abs.FileManager.Service/Properties/: launchSettings.json
backed/Abs.FilesManager.Services/: Abs.FilesManager.Services.csproj  BusService.cs  Dockerfile  Dockerfile.original  FilesConfig.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backed/Abs.FilesManager.Services/Consumers/: BookCreatedConsumer.cs  FileCreatedConsumer.cs  PutFilesConsumer.cs
backed/Abs.FilesManager.Services/Controllers/: FilesController.cs  ValuesController.cs
backed/Abs.FilesManager.Services/Messages/: IPutFile.cs
backed/Abs.FilesManager.Services/Models/: FileMetadata.cs  UploadFileRequest.cs  UploadFileResponse.cs
backed/Abs.FilesManager.Services/Observers/: LoggingObserver.cs
backed/Abs.FilesManager.Services/Properties/: launchSettings.json
backed/Abs.Messages/BooksCatalog/Events/: IBookCreated.cs
backed/Abs.Messages/BooksCatalog/Queries/: IGetBookByIdRequest.cs  IGetBookByIdResponse.cs
backed/Abs.Messages/FilesManager/Commands/: IPutTemporaryFile.cs
backed/Abs.Messages/FilesManager/Events/: IFileCreated.cs
backed/Abs.Notifications.Service/: Abs.Notifications.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backed/Abs.Notifications.Service/Hubs/: NotificationsHub.cs
backed/Abs.Notifications.Service/Properties/: launchSettings.json
demos/AspNetCoreApiFileUpload/: .gitignore  AspNetCoreApiFileUpload.sln
demos/AspNetCoreApiFileUpload/Api/: Startup.cs
demos/AspNetCoreApiFileUpload/Api/Controllers/: FilesController.cs
demos/AspNetCoreApiFileUpload/Api/Models/: UploadFileRequest.cs  UploadFileResponse.cs
demos/AspNetCoreApiFileUpload/Api/Properties/: launchSettings.json
demos/AspNetCoreApiFileUpload/Auth/: Auth.csproj  Config.cs  Program.cs  Startup.cs  tempkey.rsa
demos/AspNetCoreApiFileUpload/Auth/Properties/: launchSettings.json
demos/AspNetCoreApiFileUpload/Client/: Client.csproj  Program.cs
demos/ServiceBusSamples/: .gitignore  ServiceBusSamples.sln
demos/ServiceBusSamples/Broadcaster/: BroadcastConsumer.cs  Program.cs
demos/ServiceBusSamples/ConsoleApp/: ConsoleApp.csproj  Program.cs
demos/ServiceBusSamples/ConsoleConsumer/: ConsoleConsumer.csproj  Program.cs
demos/ServiceBusSamples/ConsoleConsumer/Consumers/: SayHelloConsumer.cs
demos/ServiceBusSamples/Messages/: ISayHello.cs
demos/ServiceBusSamples/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
demos/ServiceBusSamples/WebApp/Consumers/: SayHelloConsumer.cs
demos/ServiceBusSamples/WebApp/Hosts/: BusService.cs
demos/ServiceBusSamples/WebApp/Properties/: launchSettings.json
demos/ServiceBusSamples/WebApp/Stores/: MessageAuditStore.cs
demos/WebCachedApplication/: WebCachedApplication.sln  WebCachedApplication.sln.DotSettings
demos/WebCachedApplication/WebCachedApplication/: DatabaseInitializer.cs  Program.cs  Startup.cs  WebCachedApplication.csproj  appsettings.json
demos/WebCachedApplication/WebCachedApplication/Controllers/: UsersController.cs
demos/WebCachedApplication/WebCachedApplication/Entities/: User.cs
demos/WebCachedApplication/WebCachedApplication/Middlewares/: ServerCacheMiddleware.cs
demos/WebCachedApplication/WebCachedApplication/Models/: AppSettings.cs  PagedUsersResponse.cs
demos/WebCachedApplication/WebCachedApplication/Properties/: SqlScripts.Designer.cs  SqlScripts.resx  launchSettings.json
demos/WebCachedApplication/WebCachedApplication/Repositories/: IUsersRepository.cs  UsersCachedRepository.cs  UsersSqliteRepository.cs
demos/WebCachedApplication/WebCachedApplication/Resources/: UsersCreate.sql  UsersGetAll.sql  UsersInsert.sql
demos/typescript/: main.js  main.ts  tsconfig.json
docs/: Commands.md  Links.md  Programa.md
frontend/: .dockerignore  Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  proxy.conf.json  tslint.json
frontend/e2e/src/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/books-catalog/: books-catalog-routing.module.ts  books-catalog.component.html  books-catalog.component.spec.ts  books-catalog.component.ts  (+1 more)
frontend/src/environments/: environment.prod.ts  environment.ts
(+48 files in other folders)
