events { }

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;

        location /api/books {
            proxy_pass http://books:80;
        }

        location /api/files {
            proxy_pass http://files:80;
        }

        location /
        {
            proxy_pass http://ui:80;
        }
    }
}