<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Minfin.SSO.Api.Models" Version="2.0.0" />
    <PackageReference Include="Minfin.SSO.WebApi.Client" Version="2.0.0" />
    <PackageReference Include="Minfin.SSO.WebApi.Common" Version="2.0.0" />
    <PackageReference Include="Minfin.SSO.WebApi.Models" Version="2.0.0" />
  </ItemGroup>

</Project>
